This is ApacheBench, Version 2.3 <$Revision: 655654 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking localhost (be patient).....done


Server Software:        Werkzeug/0.9.3
Server Hostname:        localhost
Server Port:            5000

Document Path:          /
Document Length:        79 bytes

Concurrency Level:      10
Time taken for tests:   0.288 seconds
Complete requests:      100
Failed requests:        0
Write errors:           0
Total transferred:      23200 bytes
HTML transferred:       7900 bytes
Requests per second:    346.73 [#/sec] (mean)
Time per request:       28.841 [ms] (mean)
Time per request:       2.884 [ms] (mean, across all concurrent requests)
Transfer rate:          78.56 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.2      0       1
Processing:     4   27   5.5     26      42
Waiting:        3   27   5.5     26      41
Total:          5   28   5.4     27      42

Percentage of the requests served within a certain time (ms)
  50%     27
  66%     28
  75%     30
  80%     30
  90%     33
  95%     40
  98%     41
  99%     42
 100%     42 (longest request)
