This is ApacheBench, Version 2.3 <$Revision: 655654 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking localhost (be patient).....done


Server Software:        Werkzeug/0.9.3
Server Hostname:        localhost
Server Port:            5000

Document Path:          /
Document Length:        79 bytes

Concurrency Level:      10
Time taken for tests:   0.093 seconds
Complete requests:      100
Failed requests:        0
Write errors:           0
Total transferred:      23200 bytes
HTML transferred:       7900 bytes
Requests per second:    1073.20 [#/sec] (mean)
Time per request:       9.318 [ms] (mean)
Time per request:       0.932 [ms] (mean, across all concurrent requests)
Transfer rate:          243.15 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.1      0       0
Processing:     5    9   1.0      9      15
Waiting:        5    9   1.1      8      14
Total:          6    9   1.1      9      15

Percentage of the requests served within a certain time (ms)
  50%      9
  66%      9
  75%      9
  80%      9
  90%      9
  95%     11
  98%     14
  99%     15
 100%     15 (longest request)
