This is ApacheBench, Version 2.3 <$Revision: 655654 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 127.0.0.1 (be patient)


Server Software:        Werkzeug/0.9.3
Server Hostname:        127.0.0.1
Server Port:            5000

Document Path:          /
Document Length:        79 bytes

Concurrency Level:      100
Time taken for tests:   4.073 seconds
Complete requests:      5000
Failed requests:        0
Write errors:           0
Total transferred:      1160000 bytes
HTML transferred:       395000 bytes
Requests per second:    1227.47 [#/sec] (mean)
Time per request:       81.468 [ms] (mean)
Time per request:       0.815 [ms] (mean, across all concurrent requests)
Transfer rate:          278.10 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.2      0       2
Processing:     2   81   8.4     78     111
Waiting:        1   80   8.4     78     110
Total:          4   81   8.3     78     111

Percentage of the requests served within a certain time (ms)
  50%     78
  66%     81
  75%     84
  80%     86
  90%     88
  95%     91
  98%    109
  99%    110
 100%    111 (longest request)
