This is ApacheBench, Version 2.3 <$Revision: 655654 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking localhost (be patient)


Server Software:        Werkzeug/0.9.3
Server Hostname:        localhost
Server Port:            5000

Document Path:          /getstudent/
Document Length:        312 bytes

Concurrency Level:      100
Time taken for tests:   142.400 seconds
Complete requests:      100000
Failed requests:        0
Write errors:           0
Total transferred:      46600000 bytes
HTML transferred:       31200000 bytes
Requests per second:    702.25 [#/sec] (mean)
Time per request:       142.400 [ms] (mean)
Time per request:       1.424 [ms] (mean, across all concurrent requests)
Transfer rate:          319.58 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.1      0       3
Processing:     3  142  62.9    121     401
Waiting:        2  142  62.8    121     400
Total:          6  142  62.9    121     401

Percentage of the requests served within a certain time (ms)
  50%    121
  66%    126
  75%    129
  80%    131
  90%    265
  95%    322
  98%    339
  99%    350
 100%    401 (longest request)
