This is ApacheBench, Version 2.3 <$Revision: 655654 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking localhost (be patient)


Server Software:        Werkzeug/0.9.3
Server Hostname:        localhost
Server Port:            5000

Document Path:          /getstudent/
Document Length:        312 bytes

Concurrency Level:      100
Time taken for tests:   1.166 seconds
Complete requests:      1000
Failed requests:        0
Write errors:           0
Total transferred:      466000 bytes
HTML transferred:       312000 bytes
Requests per second:    857.53 [#/sec] (mean)
Time per request:       116.614 [ms] (mean)
Time per request:       1.166 [ms] (mean, across all concurrent requests)
Transfer rate:          390.24 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   1.3      0       6
Processing:    17  110  16.8    113     126
Waiting:       17  110  16.8    112     126
Total:         23  111  15.6    113     128

Percentage of the requests served within a certain time (ms)
  50%    113
  66%    114
  75%    116
  80%    119
  90%    122
  95%    125
  98%    125
  99%    125
 100%    128 (longest request)
